<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#811893"
    tools:context=".AuthActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_bold"
        android:textColor="#fdfdfd"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:textSize="45sp"
        android:textStyle="bold"
        android:text="Меню" />

    <Button
        android:id="@+id/button_notes"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:text="Нотатки"
        android:textStyle="bold"
        android:textSize="25sp"
        android:textColor="#fff"
        android:layout_gravity="center"
        android:backgroundTint="#978C2D"
        android:layout_marginTop="100dp"
        />

    <Button
        android:id="@+id/button_shop"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:text="Магазин"
        android:textStyle="bold"
        android:textSize="25sp"
        android:textColor="#fff"
        android:layout_gravity="center"
        android:backgroundTint="#CD1F50"
        android:layout_marginTop="50dp"/>

    <Button
        android:id="@+id/button_weather"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:text="Погода"
        android:textStyle="bold"
        android:textSize="25sp"
        android:textColor="#fff"
        android:layout_gravity="center"
        android:backgroundTint="#0B375C"
        android:layout_marginTop="50dp"/>

</LinearLayout>
